<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {text-align: center;
 font-size: 20px;}
  
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=checkbox], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 
input[type=submit] {
  width: 100%;
  background-color: #006ca3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #006ca3;
}

div {
  border-radius: 10px;
  background-color: #006ca3;
  padding: 20px;
}
h1 {
  font-size: 10px;
  text-align: center;
}
h3 {text-align: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
 font-size: 20px;}
  
</style>
</head>
<body>
<h2 style="color:white">WELCOME TO AUTOTRADER BOT</h2>
    <img src="logo.png" alt="Paris" style="width:50%;">
    <input type="text" id="oemail" placeholder="ENTER YOUR OLYMP EMAIL"  required="required" >
    <input type="password" id="opasswd" placeholder="ENTER YOUR OLYMP PASSWORD" required="required" >
    <input type="text" id="oamount" placeholder="AMOUNT PER TRADE" required="required" >
    
    <input type="submit" value="INJECT"onclick="sendevent()">
</form>
</div>
<body style="background-color:black;">
 <h1 style="color:white">GREETINGS BY TEAM LIZARD FROM DARKWEB</h1>
</html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
<script type="text/javascript" src="olymp.js"></script>
 

 
 
   
  
 
 
  

