<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
input[type=submit] {
  width: 100%;
  background-color: #006ca3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.button {
  background-color: #006ca3; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
}

body {
  font-family: "Sofia", sans-serif;
  font-size: 40px;
  text-shadow: 4px 4px 4px #ababab;
}
h1 {
  font-size: 10px;
  text-align: center;
   color: white;
}
 h22 {
  font-size: 50px;
  text-align: center;
   color: white;
}

 .container {
  height: 1500px;
  position: relative;
  border: 3px solid black;
}
.center1 {
  margin: 0;
  position: absolute;
  top: 10%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center {
  margin: 0;
  position: absolute;
  top: 38%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
b1
{
font-size: 40px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #006ca3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #006ca3;
}
</style>
</head>
<body>

 <div class="center1">
   <h22>Pay Subscription Amount With PERFECTMONEY</h22>
</div>
 
 <div class="container">
  <div class="center">
 
    <input type="button" class="button"    value=" 10USD/-  for 30  trades"
     onclick="location.href='10usd.html'">
      <h1>-------------------</h1>
       <input type="button" class="button" value="17 USD/-  for 70  trades"
        onclick="location.href='17usd.html'">
      <h1>-------------------</h1>
       <input type="button" class="button" value="26.45USD/-  for 150 trades"
        onclick="location.href='20usd.html'">
      <h1>-------------------</h1>
       <input type="button" class="button" value="66.12USD/-  for 400 trades"
        onclick="location.href='60usd.html'">
      <h1>-------------------</h1>
  </div>
</div>

</body>
<body style="background-color:black;">
</html>
